<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NE BI SANG</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
      />
      
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">

</head>
<body>
    <div class="header">
        <div class="top_head">
          <div class="container">
            <div class="row">
              <ul class="top_nav">
                <li>
                  <i class="fas fa-map-marker-alt"></i>&nbsp;<span
                    >Anamnagar,Kathmandu</span
                  >
                </li>
                <li>
                  <i class="far fa-envelope"></i>&nbsp;<span
                    >admin@nepalicongress.org</span
                  >
                </li>
                <li class="social_media">
                  <div>
                    <a href="facebook.com"><i class="fab fa-facebook"></i></a>
                  </div>
                  <div>
                    <a href="instagram.com"><i class="fab fa-instagram"></i></a>
                  </div>
                  <div>
                    <a href="twitter.com"><i class="fab fa-twitter"></i></a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
  
  
        <div class="main_nav">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="" /></a>
                </div>
              </div>
  
              <div class="col-md-9 nav_bar_wrap">
                <ul class="nav_bar">
                  <li><a href="/">Home</a></li>
                  <li><a href="teams.html">Team</a></li>
                  <li><a href="history.html">History</a></li>
                  <li><a href="campaing.html">Campaing</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="membership.html">Membership</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                  <li>
                      <div class="select_wrap">
                          <i class="fas fa-globe"></i>
                          <select name="language" id="language">
                              <option value="nepali"><span>Nepali</span></option>
                              <option value="english"><span>English</span></option>
                          </select>
                      </div>
                  </li>
                </ul>
                <a
                  class="hamburger btn btn-primary"
                  data-bs-toggle="offcanvas"
                  href="#offcanvasExample"
                  role="button"
                  aria-controls="offcanvasExample"
                >
                  <i class="far fa-bars"></i>
                </a>
  
                <div
                  class="canvas_wrap offcanvas offcanvas-start"
                  tabindex="-1"
                  id="offcanvasExample"
                  aria-labelledby="offcanvasExampleLabel"
                >
                  <div class="mob_nav_bar">
                    <h2>MENU</h2>
  
                    <ul>
                      <li><a href="/">Home</a></li>
                      <li><a href="teams.html">Team</a></li>
                      <li><a href="history.html">History</a></li>
                      <li><a href="campaing.html">Campaing</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="membership.html">Membership</a></li>
                      <li><a href="about.html">About us</a></li>
                      <li><a href="contact.html">Contact us</a></li>
                      <li>
                        <div class="select_wrap">
                            <i class="fas fa-globe"></i>
                            <select name="language" id="language">
                                <option value="nepali"><span>Nepali</span></option>
                                <option value="english"><span>English</span></option>
                            </select>
                        </div>
                    </li>
                         
                          </div>
                          
                          </div>
                  </div>
                  
                </div>
                </div>
              </div>
        </div>

    <div class="title_banner">
        <div class="container_fluid">
            <div class="title_overlay">
                <div class="title_img">
                
                </div>
                
                <div class="overlay">
                </div>
            </div>

            <div class="title_head">
                <span>Contact us</span>
            </div>
        </div>
    </div>

    <div class="contact_wrap">
        <div class="container">
            <div class="row">
                <div class=" col-md-6">
                    <div class="form_section">
                        <h3>Get In Touch</h3>
                        <form action="#">
                        <span>Full name</span>
                        <input type="text" name="">
                        <span>Email</span>
                        <input type="email" name="">
                        <span>Message</span>
                        <textarea type="text" rows="5" name=""></textarea>
                        <input type="submit" id="submit" value="Submit">
                        </form>
                    </div>
                </div>

                <div class="map_section col-md-6">
                    <h3>See Location</h3>
                    <ul class="map_content">
                        <li><i class="fas fa-map-marker-alt"></i> &nbsp; <span>Anamnagar ,Kathmandu </span></li>
                        <li><i class="fas fa-phone-alt"></i> &nbsp; <span>(977) 935738567456</span> </li>
                        <li><i class="fal fa-envelope"></i> &nbsp; <span>admin@nepalicongress.org</span> </li>
                        <li><img src="images/map.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
     

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="copyright">
                        <div>
                            <img src="images/flogo.png" alt="">
                        </div>
                        <div class="rights">
                            <span>© 2078 Nepal student union. All rights reserved</span>
                            <span>Designed by Scodus Innovations pvt. Ltd</span>
                            
                        </div>
                        <div>
                                <ul class="social_media"> <div><a href="facebook.com"><i class="fab fa-facebook"></i></a></div>
                                    <div><a href="instagram.com"><i class="fab fa-instagram"></i></a></div>
                                    <div><a href="twitter.com"><i class="fab fa-twitter"></i></a></div>
                                </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="contacts">
                        <ul>
                        <li><i class="fas fa-map-marker-alt"></i>&nbsp;<span>Lalitpur, Nepal</span></li>
                        <li><i class="far fa-envelope"></i>&nbsp;<span>admin@nepalicongress.org</span></li>
                        <li><i class="fas fa-phone-alt"></i><span>(977)-14420712</span></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="fmenus">
                        <ul>
                            <li><a href="">Info</a></li>
                            <li><a href="">Events</a></li>
                            <li><a href="">Teams</a></li>
                            <li><a href="">Campaign</a></li>
                            <li><a href="">Membership</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/main.js"></script>
</body>
</html>